<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A259200
	#ExpiresActive Off
	#ExpiresDefault 0

    <IfModule mod_headers.c>
        # Set up caching on media files for 1 year
        <FilesMatch "\.(ico|gif|jpg|jpeg|png|flv|pdf|swf|mov|mp3|wmv|ppt)$">
          ExpiresDefault A31536000
          Header append Cache-Control "public"
        </FilesMatch>
         
        # Set up 100 day caching on commonly updated files
        <FilesMatch "\.(xml|txt|js|css|htm)$">
          ExpiresDefault A8640000
          Header append Cache-Control "private, must-revalidate"
        </FilesMatch>
        
        # Force no caching for dynamic files
        <FilesMatch "\.(php)$">
          ExpiresDefault A0
          Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
          Header set Pragma "no-cache"
        </FilesMatch>

    </IfModule>
</IfModule>
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{HTTP_HOST} www.congly.com.vn
	RewriteRule (.*) http://congly.com.vn/$1 [R=301,L]
	
	RewriteCond %{HTTP_HOST} congly.vn
	RewriteRule (.*) http://congly.com.vn/$1 [R=301,L]

	RewriteCond %{HTTP_HOST} www.congly.vn
	RewriteRule (.*) http://congly.com.vn/$1 [R=301,L]


	
	RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
	# Block out any script that includes a <script> tag in URL
	RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
	# Block out any script trying to set a PHP GLOBALS variable via URL
	RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
	# Block out any script trying to modify a _REQUEST variable via URL
	RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
	# Send all blocked request to homepage with 403 Forbidden error!
	#RewriteRule ^(.*)$ index.php [F,L]
	# SQL Injection
	RewriteRule ^.*EXEC\(@.*$            /index.php [L,F,NC]
	RewriteRule ^.*CAST\(.*$            /index.php [L,F,NC]
	RewriteRule ^.*DECLARE.*$            /index.php [L,F,NC]
	RewriteRule ^.*DECLARE%20.*$         /index.php [L,F,NC]
	RewriteRule ^.*NVARCHAR.*$            /index.php [L,F,NC]
	RewriteRule ^.*sp_password.*$         /index.php [L,F,NC]
	RewriteRule ^.*%20xp_.*$             /index.php [L,F,NC]
	RewriteRule ^.*passwd*$             /index.php [L,F,NC]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} !(.*)/$
	#404
	ErrorDocument 404 /error.html
	RewriteRule ^error.html?$ index.php?app=news&page=error1&%{QUERY_STRING} [L]
        RewriteRule ^rss.html?$ index.php?app=news&page=rss&%{QUERY_STRING} [L]
	# TIM KIEM
	RewriteRule ^trangchu.rss?$ index.php?app=news&page=rss&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su.rss?$ rss.php?cate_id=269 [L]
RewriteRule ^thoi-su/thoi-cuoc.rss?$ rss.php?cate_id=312 [L]
RewriteRule ^thoi-su/tieu-diem.rss?$ rss.php?cate_id=271 [L]
RewriteRule ^thoi-su/chu-quyen-bien-dao.rss?$ rss.php?cate_id=347 [L]
RewriteRule ^phap-dinh.rss?$ rss.php?cate_id=273 [L]
RewriteRule ^phap-dinh/ky-su-phap-dinh.rss?$ rss.php?cate_id=276 [L]
RewriteRule ^phap-dinh/sau-vanh-mong-ngua.rss?$ rss.php?cate_id=277 [L]
RewriteRule ^phap-dinh/nhat-ky-vanh-mong-ngua.rss?$ rss.php?cate_id=358 [L]
RewriteRule ^phong-su.rss?$ rss.php?cate_id=279 [L]
RewriteRule ^phong-su/but-ky-dieu-tra.rss?$ rss.php?cate_id=280 [L]
RewriteRule ^phong-su/ghi-chep.rss?$ rss.php?cate_id=281 [L]
RewriteRule ^phap-luat.rss?$ rss.php?cate_id=288 [L]
RewriteRule ^phap-luat/vu-viec.rss?$ rss.php?cate_id=290 [L]
RewriteRule ^an-tt.rss?$ rss.php?cate_id=282 [L]
RewriteRule ^tin-141.rss?$ rss.php?cate_id=329 [L]
RewriteRule ^phap-luat/nhan-tin.rss?$ rss.php?cate_id=292 [L]
RewriteRule ^phap-luat/dien-dan-cong-ly.rss?$ rss.php?cate_id=289 [L]
RewriteRule ^xa-hoi.rss?$ rss.php?cate_id=283 [L]
RewriteRule ^xa-hoi/van-de-quan-tam.rss?$ rss.php?cate_id=284 [L]
RewriteRule ^xa-hoi/viec-lam.rss?$ rss.php?cate_id=285 [L]
RewriteRule ^xa-hoi/suc-khoe.rss?$ rss.php?cate_id=286 [L]
RewriteRule ^xa-hoi/giao-duc.rss?$ rss.php?cate_id=287 [L]
RewriteRule ^xa-hoi/gia-dinh.rss?$ rss.php?cate_id=364 [L]
RewriteRule ^xa-hoi/giao-thong.rss?$ rss.php?cate_id=374 [L]
RewriteRule ^van-hoa.rss?$ rss.php?cate_id=293 [L]
RewriteRule ^van-hoa/thoi-trang.rss?$ rss.php?cate_id=313 [L]
RewriteRule ^van-hoa/am-nhac.rss?$ rss.php?cate_id=321 [L]
RewriteRule ^van-hoa/dien-anh.rss?$ rss.php?cate_id=322 [L]
RewriteRule ^van-hoa/hoa-hau.rss?$ rss.php?cate_id=323 [L]
RewriteRule ^van-hoa/du-lich.rss?$ rss.php?cate_id=295 [L]
RewriteRule ^van-hoa.rss?$ rss.php?cate_id=324 [L]
RewriteRule ^nhip-cau-cong-ly.rss?$ rss.php?cate_id=348 [L]
RewriteRule ^bao-ve-nguoi-tieu-dung.rss?$ rss.php?cate_id=372 [L]
RewriteRule ^the-thao.rss?$ rss.php?cate_id=314 [L]
RewriteRule ^the-thao/bong-da.rss?$ rss.php?cate_id=315 [L]
RewriteRule ^the-thao/tennis.rss?$ rss.php?cate_id=316 [L]
RewriteRule ^the-thao/golf.rss?$ rss.php?cate_id=317 [L]
RewriteRule ^the-thao/cau-long.rss?$ rss.php?cate_id=318 [L]
RewriteRule ^the-thao/dua-xe-f1.rss?$ rss.php?cate_id=319 [L]
RewriteRule ^the-thao/cac-mon-khac.rss?$ rss.php?cate_id=320 [L]
RewriteRule ^kinh-te.rss?$ rss.php?cate_id=298 [L]
RewriteRule ^kinh-te/doanh-nhan.rss?$ rss.php?cate_id=299 [L]
RewriteRule ^kinh-te/thi-truong.rss?$ rss.php?cate_id=302 [L]
RewriteRule ^kinh-te/tai-chinh.rss?$ rss.php?cate_id=332 [L]
RewriteRule ^kinh-doanh/chung-khoan.rss?$ rss.php?cate_id=327 [L]
RewriteRule ^kinh-te/ngan-hang.rss?$ rss.php?cate_id=328 [L]
RewriteRule ^kinh-te/hoi-nhap.rss?$ rss.php?cate_id=301 [L]
RewriteRule ^kinh-te/vang.rss?$ rss.php?cate_id=326 [L]
RewriteRule ^doanh-nghiep/thuong-truong.rss?$ rss.php?cate_id=335 [L]
RewriteRule ^kinh-te/bat-dong-san.rss?$ rss.php?cate_id=300 [L]
RewriteRule ^quoc-te.rss?$ rss.php?cate_id=303 [L]
RewriteRule ^quoc-te/su-kien.rss?$ rss.php?cate_id=306 [L]
RewriteRule ^quoc-te/vu-an.rss?$ rss.php?cate_id=304 [L]
RewriteRule ^quoc-te/chuyen-la.rss?$ rss.php?cate_id=305 [L]
RewriteRule ^quoc-te/tu-lieu.rss?$ rss.php?cate_id=325 [L]
RewriteRule ^thoi-trang-lam-dep.rss?$ rss.php?cate_id=352 [L]
RewriteRule ^cong-nghe.rss?$ rss.php?cate_id=307 [L]
RewriteRule ^cong-nghe/san-pham-moi.rss?$ rss.php?cate_id=308 [L]
RewriteRule ^cong-nghe/vien-thong.rss?$ rss.php?cate_id=309 [L]
RewriteRule ^cong-nghe/vi-tinh.rss?$ rss.php?cate_id=310 [L]
RewriteRule ^cong-nghe/oto-xemay.rss?$ rss.php?cate_id=311 [L]
RewriteRule ^gioi-tre.rss?$ rss.php?cate_id=349 [L]
RewriteRule ^thu-gian.rss?$ rss.php?cate_id=350 [L]
RewriteRule ^hoat-dong-nganh.rss?$ rss.php?cate_id=338 [L]
RewriteRule ^hoat-dong-toa-an/tieu-diem.rss?$ rss.php?cate_id=355 [L]
RewriteRule ^hoat-dong-toa-an/nghiep-vu.rss?$ rss.php?cate_id=354 [L]
RewriteRule ^hoat-dong-toa-an/phong-trao-thi-dua.rss?$ rss.php?cate_id=356 [L]
RewriteRule ^hoat-dong-toa-an/cai-cach-tu-phap.rss?$ rss.php?cate_id=360 [L]
RewriteRule ^hoat-dong-toa-an/trien-khai-cai-cach/.rss?$ rss.php?cate_id=368 [L]
RewriteRule ^goc-nhin.rss?$ rss.php?cate_id=359 [L]
RewriteRule ^video.rss?$ rss.php?cate_id=353 [L]
RewriteRule ^nhan-ai.rss?$ rss.php?cate_id=341 [L]
RewriteRule ^nhan-ai/hoan-canh-kho-khan.rss?$ rss.php?cate_id=342 [L]
RewriteRule ^nhan-ai/nha-hao-tam.rss?$ rss.php?cate_id=343 [L]
RewriteRule ^nhan-ai/chuong-trinh-su-kien.rss?$ rss.php?cate_id=344 [L]

RewriteRule ^gioi-thieu-toa-soan/?$ index.php?app=news&page=toasoan [L]


	#RewriteRule ^sitemap.xml/?$ sitemap.php?type=root [L]	
   	RewriteRule ^search/(.*)/trang-([0-9]+)/?$ index.php?app=news&page=search&q=$1&page_no=$2&%{QUERY_STRING} [L]
   	RewriteRule ^search/(.*)/?$ index.php?app=news&page=search&q=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^tag/(.*)/trang-([0-9]+)/?$ index.php?app=news&page=search&tag=1&q=$1&page_no=$2&%{QUERY_STRING} [L]
   	RewriteRule ^tag/(.*)/?$ index.php?app=news&page=search&tag=1&q=$1&%{QUERY_STRING} [L]

	
	RewriteRule ^([0-9]+)/(.*)/trang-([0-9]+)/?$ index.php?app=news&page=search&topic_id=$1&page_no=$3&%{QUERY_STRING} [L]
   	RewriteRule ^([0-9]+)/(.*)/?$ index.php?app=news&page=search&topic_id=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^su-kien-trong-ngay/?$ index.php?app=news&page=topic&cmd=list_topic&%{QUERY_STRING} [L]
	
	RewriteRule ^tin-tuc-24h/?$ index.php?app=news&page=news&type=1&%{QUERY_STRING} [L]
	RewriteRule ^tin-tuc-24h/trang-([0-9]+)/?$ index.php?app=news&page=news&type=1&page_no=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^tin-nhanh/?$ index.php?app=news&page=news&type=2&%{QUERY_STRING} [L]
	
	RewriteRule ^tin-tuc/?$ index.php?app=news&page=news&type=3&%{QUERY_STRING} [L]
	RewriteRule ^tin-tuc/trang-([0-9]+)/?$ index.php?app=news&page=news&type=3&page_no=$1&%{QUERY_STRING} [L]


    	#RewriteRule ^lien-ket-website/?$ index.php?app=news&page=link_website [L]		
    	RewriteRule ^thoi-su/thoi-cuoc/?$ index.php?app=news&page=congly_cate&cate_id=312&title=thoi-su/thoi-cuoc/&%{QUERY_STRING} [L]
	RewriteRule ^thoi-su/thoi-cuoc/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=312&title=thoi-su/thoi-cuoc/&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^thoi-su/?$ index.php?app=news&page=congly_cate&cate_id=269&title=thoi-su/&%{QUERY_STRING} [L]
	RewriteRule ^thoi-su/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=269&title=thoi-su/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su/tieu-diem/?$ index.php?app=news&page=congly_cate&cate_id=271&title=thoi-su/tieu-diem/&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su/tieu-diem/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=271&title=thoi-su/tieu-diem/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su/goc-nhin/?$ index.php?app=news&page=congly_cate&cate_id=272&title=thoi-su/goc-nhin/&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su/goc-nhin/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=272&title=thoi-su/goc-nhin/&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^thoi-su/gop-y-sua-doi-hien-phap-1992/?$ index.php?app=news&page=congly_cate&cate_id=330&title=thoi-su/gop-y-sua-doi-hien-phap-1992/&%{QUERY_STRING} [L]
    	RewriteRule ^thoi-su/gop-y-sua-doi-hien-phap-1992/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=330&title=thoi-su/gop-y-sua-doi-hien-phap-1992&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/?$ index.php?app=news&page=congly_cate&cate_id=273&title=phap-dinh/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=273&title=phap-dinh/&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/phong-trao-thi-dua/?$ index.php?app=news&page=congly_cate&cate_id=340&title=phap-dinh/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/phong-trao-thi-dua/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=340&title=phap-dinh/&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/khap-noi/?$ index.php?app=news&page=congly_cate&cate_id=274&title=phap-dinh/khap-noi/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/khap-noi/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=274&title=phap-dinh/khap-noi/&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^phap-dinh/nhat-ky-vanh-mong-ngua/?$ index.php?app=news&page=congly_cate&cate_id=358&title=phap-dinh/khap-noi/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/nhat-ky-vanh-mong-ngua/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=358&title=phap-dinh/khap-noi/&page_no=$1&%{QUERY_STRING} [L]

    	RewriteRule ^phap-dinh/ky-su-phap-dinh/?$ index.php?app=news&page=congly_cate&cate_id=276&title=phap-dinh/ky-su-phap-dinh/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/ky-su-phap-dinh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=276&title=phap-dinh/khap-noi/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phap-dinh/sau-vanh-mong-ngua/?$ index.php?app=news&page=congly_cate&cate_id=277&title=phap-dinh/sau-vanh-mong-ngua/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/sau-vanh-mong-ngua/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=277&title=phap-dinh/sau-vanh-mong-ngua/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phap-dinh/nghiep-vu/?$ index.php?app=news&page=congly_cate&cate_id=278&title=phap-dinh/nghiep-vu/&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/nghiep-vu/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=278&title=phap-dinh/nghiep-vu/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phong-su/?$ index.php?app=news&page=congly_cate&cate_id=378&title=phong-su/&%{QUERY_STRING} [L]
    	RewriteRule ^phong-su/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=378&title=phong-su/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phong-su/but-ky-dieu-tra/?$ index.php?app=news&page=congly_cate&cate_id=280&title=phong-su/but-ky-dieu-tra/&%{QUERY_STRING} [L]
	RewriteRule ^phong-su/but-ky-dieu-tra/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=280&title=phong-su/but-ky-dieu-tra/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phong-su/ghi-chep/?$ index.php?app=news&page=congly_cate&cate_id=281&title=phong-su/ghi-chep/&%{QUERY_STRING} [L]
	RewriteRule ^phong-su/ghi-chep/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=281&title=phong-su/ghi-chep/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^an-tt/?$ index.php?app=news&page=congly_cate&cate_id=282&title=an-tt/&%{QUERY_STRING} [L]
	RewriteRule ^an-tt/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=282&title=an-tt/&page_no=$1&%{QUERY_STRING} [L]
    	
	RewriteRule ^xa-hoi/?$ index.php?app=news&page=congly_cate&cate_id=283&title=xa-hoi/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=283&title=xa-hoi/&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^xa-hoi/giao-thong/?$ index.php?app=news&page=congly_cate&cate_id=374&title=xa-hoi/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/giao-thong/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=374&title=xa-hoi/&page_no=$1&%{QUERY_STRING} [L]
    	
	RewriteRule ^xa-hoi/van-de-quan-tam/?$ index.php?app=news&page=congly_cate&cate_id=284&title=xa-hoi/van-de-quan-tam/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/van-de-quan-tam/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=284&title=xa-hoi/van-de-quan-tam/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^xa-hoi/viec-lam/?$ index.php?app=news&page=congly_cate&cate_id=285&title=xa-hoi/viec-lam/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/viec-lam/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=285&title=xa-hoi/viec-lam/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^xa-hoi/suc-khoe/?$ index.php?app=news&page=congly_cate&cate_id=286&title=xa-hoi/suc-khoe/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/suc-khoe/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=286&title=xa-hoi/suc-khoe/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^xa-hoi/giao-duc/?$ index.php?app=news&page=congly_cate&cate_id=287&title=xa-hoi/giao-duc/&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/giao-duc/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=287&title=xa-hoi/giao-duc/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phap-luat/?$ index.php?app=news&page=congly_cate&cate_id=288&title=phap-luat/&%{QUERY_STRING} [L]
	RewriteRule ^phap-luat/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=288&title=phap-luat/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phap-luat/dien-dan-cong-ly/?$ index.php?app=news&page=congly_cate&cate_id=289&title=phap-luat/dien-dan-cong-ly/&%{QUERY_STRING} [L]
	RewriteRule ^phap-luat/dien-dan-cong-ly/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=289&title=phap-luat/dien-dan-cong-ly/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^phap-luat/tu-van/?$ index.php?app=news&page=congly_cate&cate_id=291&title=phap-luat/tu-van/&%{QUERY_STRING} [L]
	RewriteRule ^phap-luat/tu-van/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=291&title=phap-luat/tu-van/&page_no=$1&%{QUERY_STRING} [L]
 	RewriteRule ^phap-luat/nhan-tin/?$ index.php?app=news&page=congly_cate&cate_id=292&title=phap-luat/nhan-tin/&%{QUERY_STRING} [L]
	RewriteRule ^phap-luat/nhan-tin/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=292&title=phap-luat/nhan-tin/&page_no=$1&%{QUERY_STRING} [L]
 	RewriteRule ^phap-luat/vu-viec/?$ index.php?app=news&page=congly_cate&cate_id=290&title=phap-luat/vu-viec/&%{QUERY_STRING} [L]
	RewriteRule ^phap-luat/vu-viec/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=290&title=phap-luat/vu-viec/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^the-thao/?$ index.php?app=news&page=congly_cate&cate_id=314&title=the-thao/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=314&title=the-thao/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^the-thao/bong-da/?$ index.php?app=news&page=congly_cate&cate_id=315&title=the-thao/bong-da/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/bong-da/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=315&title=the-thao/bong-da/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^the-thao/tennis/?$ index.php?app=news&page=congly_cate&cate_id=316&title=the-thao/tennis/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/tennis/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=316&title=the-thao/tennis/&page_no=$1&%{QUERY_STRING} [L]
   
    	RewriteRule ^the-thao/golf/?$ index.php?app=news&page=congly_cate&cate_id=317&title=the-the-thao/golf/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/golf/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=317&title=the-thao/golf/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^the-thao/cau-long/?$ index.php?app=news&page=congly_cate&cate_id=318&title=the-thao/cau-long/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/cau-long/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=318&title=the-thao/cau-long/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^the-thao/dua-xe-f1/?$ index.php?app=news&page=congly_cate&cate_id=319&title=the-thao/dua-xe-f1/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/dua-xe-f1/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=319&title=the-thao/dua-xe-f1/&page_no=$1&%{QUERY_STRING} [L]
	
    	RewriteRule ^the-thao/cac-mon-khac/?$ index.php?app=news&page=congly_cate&cate_id=320&title=the-thao/cac-mon-khac/&%{QUERY_STRING} [L]
	RewriteRule ^the-thao/cac-mon-khac/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=320&title=the-thao/cac-mon-khac/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^van-hoa/?$ index.php?app=news&page=congly_cate&cate_id=293&title=van-hoa/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=293&title=van-hoa/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^van-hoa/giai-tri/?$ index.php?app=news&page=congly_cate&cate_id=294&title=van-hoa/giai-tri/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/giai-tri/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=294&title=van-hoa/giai-tri/&page_no=$1&%{QUERY_STRING} [L]
    
   	RewriteRule ^van-hoa/am-nhac/?$ index.php?app=news&page=congly_cate&cate_id=321&title=van-hoa/am-nhac/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/am-nhac/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=321&title=van-hoa/am-nhac/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^van-hoa/dien-anh/?$ index.php?app=news&page=congly_cate&cate_id=322&title=van-hoa/dien-anh/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/dien-anh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=322&title=van-hoa/dien-anh/&page_no=$1&%{QUERY_STRING} [L]
    	
    	RewriteRule ^van-hoa/hoa-hau/?$ index.php?app=news&page=congly_cate&cate_id=323&title=van-hoa/hoa-hau/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/hoa-hau/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=323&title=van-hoa/hoa-hau/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^van-hoa/du-lich/?$ index.php?app=news&page=congly_cate&cate_id=295&title=van-hoa/du-lich/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/du-lich/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=295&title=van-hoa/du-lich/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^van-hoa/tro-chuyen/?$ index.php?app=news&page=congly_cate&cate_id=296&title=van-hoa/tro-chuyen/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/tro-chuyen/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=296&title=van-hoa/tro-chuyen/&page_no=$1&%{QUERY_STRING} [L]    
    	RewriteRule ^van-hoa/bong-da/?$ index.php?app=news&page=congly_cate&cate_id=297&title=van-hoa/bong-da/&%{QUERY_STRING} [L]
	RewriteRule ^van-hoa/bong-da/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=297&title=van-hoa/bong-da/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^van-hoa/thoi-trang/?$ index.php?app=news&page=congly_cate&cate_id=313&title=van-hoa/thoi-trang/&%{QUERY_STRING} [L]
   	RewriteRule ^van-hoa/thoi-trang/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=313&title=van-hoa/thoi-trang/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/?$ index.php?app=news&page=congly_cate&cate_id=298&title=kinh-te/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=298&title=kinh-te/&page_no=$1&%{QUERY_STRING} [L]
   	RewriteRule ^kinh-te/doanh-nhan/?$ index.php?app=news&page=congly_cate&cate_id=299&title=kinh-te/doanh-nhan/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/doanh-nhan/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=299&title=kinh-te/doanh-nhan/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/bat-dong-san/?$ index.php?app=news&page=congly_cate&cate_id=300&title=kinh-te/bat-dong-san/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/bat-dong-san/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=300&title=kinh-te/bat-dong-san/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/hoi-nhap/?$ index.php?app=news&page=congly_cate&cate_id=301&title=kinh-te/hoi-nhap/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/hoi-nhap/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=301&title=kinh-te/hoi-nhap/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/thi-truong/?$ index.php?app=news&page=congly_cate&cate_id=302&title=kinh-te/thi-truong/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/thi-truong/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=302&title=kinh-te/thi-truong&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^kinh-te/vang/?$ index.php?app=news&page=congly_cate&cate_id=326&title=kinh-te/vang/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/vang/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=326&title=kinh-te/vang&page_no=$1&%{QUERY_STRING} [L]
   
    	RewriteRule ^kinh-doanh/chung-khoan/?$ index.php?app=news&page=congly_cate&cate_id=327&title=kinh-doanh/chung-khoan/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-doanh/chung-khoan/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=327&title=kinh-doanh/chung-khoan&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^kinh-te/ngan-hang/?$ index.php?app=news&page=congly_cate&cate_id=328&title=kinh-te/ngan-hang/&%{QUERY_STRING} [L]
	RewriteRule ^kinh-te/ngan-hang/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=328&title=kinh-te/ngan-hang&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^quoc-te/?$ index.php?app=news&page=congly_cate&cate_id=303&title=quoc-te/&%{QUERY_STRING} [L]
	RewriteRule ^quoc-te/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=303&title=quoc-te/&page_no=$1&%{QUERY_STRING} [L]
   	RewriteRule ^quoc-te/vu-an/?$ index.php?app=news&page=congly_cate&cate_id=304&title=quoc-te/vu-an/&%{QUERY_STRING} [L]
	RewriteRule ^quoc-te/vu-an/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=304&title=quoc-te/vu-an/&page_no=$1&%{QUERY_STRING} [L]
   	RewriteRule ^quoc-te/chuyen-la/?$ index.php?app=news&page=congly_cate&cate_id=305&title=quoc-te/chuyen-la/&%{QUERY_STRING} [L]
	RewriteRule ^quoc-te/chuyen-la/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=305&title=quoc-te/chuyen-la/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^quoc-te/su-kien/?$ index.php?app=news&page=congly_cate&cate_id=306&title=quoc-te/su-kien/&%{QUERY_STRING} [L]
	RewriteRule ^quoc-te/su-kien/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=306&title=quoc-te/su-kien/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^quoc-te/tu-lieu/?$ index.php?app=news&page=congly_cate&cate_id=325&title=quoc-te/tu-lieu/&%{QUERY_STRING} [L]
	RewriteRule ^quoc-te/tu-lieu/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=325&title=quoc-te/tu-lieu/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^cong-nghe/?$ index.php?app=news&page=congly_cate&cate_id=307&title=cong-nghe/&%{QUERY_STRING} [L]
	RewriteRule ^cong-nghe/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=307&title=cong-nghe/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^cong-nghe/san-pham-moi/?$ index.php?app=news&page=congly_cate&cate_id=308&title=cong-nghe/san-pham-moi/&%{QUERY_STRING} [L]
	RewriteRule ^cong-nghe/san-pham-moi/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=308&title=cong-nghe/san-pham-moi/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^cong-nghe/vien-thong/?$ index.php?app=news&page=congly_cate&cate_id=309&title=cong-nghe/vien-thong/&%{QUERY_STRING} [L]
	RewriteRule ^cong-nghe/vien-thong/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=309&title=cong-nghe/vien-thong/&page_no=$1&%{QUERY_STRING} [L]
    	RewriteRule ^cong-nghe/vi-tinh/?$ index.php?app=news&page=congly_cate&cate_id=310&title=cong-nghe/vi-tinh/&%{QUERY_STRING} [L]
	RewriteRule ^cong-nghe/vi-tinh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=310&title=cong-nghe/vi-tinh/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^cong-nghe/oto-xemay/?$ index.php?app=news&page=congly_cate&cate_id=311&title=cong-nghe/oto-xemay/&%{QUERY_STRING} [L]
   	RewriteRule ^cong-nghe/oto-xemay/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=311&title=cong-nghe/oto-xemay/&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^tin-141/?$ index.php?app=news&page=congly_cate&cate_id=329&title=tin-141&%{QUERY_STRING} [L]
    	RewriteRule ^tin-141/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=329&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
  
    	RewriteRule ^doanh-nghiep/?$ index.php?app=news&page=congly_cate&cate_id=331&title=331&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=331&title=331&page_no=$1&%{QUERY_STRING} [L]

 	RewriteRule ^doanh-nghiep/doanh-nhan/?$ index.php?app=news&page=congly_cate&cate_id=334&title=331&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/doanh-nhan/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=334&title=331&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^doanh-nghiep/thuong-truong/?$ index.php?app=news&page=congly_cate&cate_id=335&title=331&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/thuong-truong/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=335&title=331&page_no=$1&%{QUERY_STRING} [L]

   	RewriteRule ^doanh-nghiep/tu-van/?$ index.php?app=news&page=congly_cate&cate_id=337&title=337&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/tu-van/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=337&title=337&page_no=$1&%{QUERY_STRING} [L]


    	RewriteRule ^doanh-nghiep/trao-doi/?$ index.php?app=news&page=congly_cate&cate_id=336&title=336&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/trao-doi/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=336&title=336&page_no=$1&%{QUERY_STRING} [L]

    	RewriteRule ^doanh-nghiep/hoi-nhap/?$ index.php?app=news&page=congly_cate&cate_id=339&title=339&%{QUERY_STRING} [L]
    	RewriteRule ^doanh-nghiep/hoi-nhap/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=339&title=339&page_no=$1&%{QUERY_STRING} [L]
	

   	RewriteRule ^hoat-dong-nganh/?$ index.php?app=news&page=congly_cate&cate_id=338&title=338&%{QUERY_STRING} [L]
    	RewriteRule ^hoat-dong-nganh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=338&title=338&page_no=$1&%{QUERY_STRING} [L]

 	RewriteRule ^kinh-te/vang/?$ index.php?app=news&page=congly_cate&cate_id=326&title=338&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/vang/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=326&title=338&page_no=$1&%{QUERY_STRING} [L]

 	RewriteRule ^kinh-te/tai-chinh/?$ index.php?app=news&page=congly_cate&cate_id=332&title=338&%{QUERY_STRING} [L]
    	RewriteRule ^kinh-te/tai-chinh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=332&title=338&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^nhan-ai/?$ index.php?app=news&page=congly_cate&cate_id=341&title=tin-141&%{QUERY_STRING} [L]
    	RewriteRule ^nhan-ai/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=341&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
    
    	RewriteRule ^nhan-ai/hoan-canh-kho-khan/?$ index.php?app=news&page=congly_cate&cate_id=342&title=tin-141&%{QUERY_STRING} [L]
   	RewriteRule ^nhan-ai/hoan-canh-kho-khan/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=342&title=tin-141&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^nhan-ai/nha-hao-tam/?$ index.php?app=news&page=congly_cate&cate_id=343&title=tin-141&%{QUERY_STRING} [L]
   	RewriteRule ^nhan-ai/nha-hao-tam/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=344&title=tin-141&page_no=$1&%{QUERY_STRING} [L]

	RewriteRule ^nhan-ai/chuong-trinh-su-kien/?$ index.php?app=news&page=congly_cate&cate_id=343&title=tin-141&%{QUERY_STRING} [L]
   	
	RewriteRule ^nhan-ai/chuong-trinh-su-kien/?$ index.php?app=news&page=congly_cate&cate_id=344&title=tin-141&%{QUERY_STRING} [L]

	RewriteRule ^nhan-ai/ket-chuyen-nhan-ai/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=345&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^nhan-ai/ket-chuyen-nhan-ai/?$ index.php?app=news&page=congly_cate&cate_id=345&title=tin-141&%{QUERY_STRING} [L]

	RewriteRule ^nhan-ai/lien-he-tuyen-dung/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=346&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^nhan-ai/lien-he-tuyen-dung/?$ index.php?app=news&page=congly_cate&cate_id=346&title=tin-141&%{QUERY_STRING} [L]
	
	RewriteRule ^thoi-su/chu-quyen-bien-dao/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=347&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^thoi-su/chu-quyen-bien-dao/?$ index.php?app=news&page=congly_cate&cate_id=347&title=tin-141&%{QUERY_STRING} [L]
	
	RewriteRule ^thu-gian/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=350&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^thu-gian/?$ index.php?app=news&page=congly_cate&cate_id=350&title=tin-141&%{QUERY_STRING} [L]

	RewriteRule ^thoi-trang-lam-dep/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=352&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^thoi-trang-lam-dep/?$ index.php?app=news&page=congly_cate&cate_id=352&title=tin-141&%{QUERY_STRING} [L]	
	RewriteRule ^gioi-tre/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=349&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^gioi-tre/?$ index.php?app=news&page=congly_cate&cate_id=349&title=tin-141&%{QUERY_STRING} [L]		
	
	RewriteRule ^nhip-cau-cong-ly/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=348&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^nhip-cau-cong-ly/?$ index.php?app=news&page=congly_cate&cate_id=348&title=tin-141&%{QUERY_STRING} [L]		
	
	RewriteRule ^hoat-dong-toa-an/tieu-diem/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=355&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/tieu-diem/?$ index.php?app=news&page=congly_cate&cate_id=355&title=tin-141&%{QUERY_STRING} [L]		
	RewriteRule ^hoat-dong-toa-an/nghiep-vu/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=354&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/nghiep-vu/?$ index.php?app=news&page=congly_cate&cate_id=354&title=tin-141&%{QUERY_STRING} [L]		
	
	RewriteRule ^hoat-dong-toa-an/phong-trao-thi-dua/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=356&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/phong-trao-thi-dua/?$ index.php?app=news&page=congly_cate&cate_id=356&title=tin-141&%{QUERY_STRING} [L]
        
        RewriteRule ^hoat-dong-toa-an/70-nam-truyen-thong-tand/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=380&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/70-nam-truyen-thong-tand/?$ index.php?app=news&page=congly_cate&cate_id=380&%{QUERY_STRING} [L]

	RewriteRule ^hoat-dong-toa-an/cai-cach-tu-phap/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=360&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/cai-cach-tu-phap/?$ index.php?app=news&page=congly_cate&cate_id=360&title=tin-141&%{QUERY_STRING} [L]		
	
	RewriteRule ^phap-dinh/tham-phan-ke-chuyen/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=357&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/tham-phan-ke-chuyen/?$ index.php?app=news&page=congly_cate&cate_id=357&title=tin-141&%{QUERY_STRING} [L]	
	
	RewriteRule ^phap-dinh/nhat-ky-vang-mong-ngua/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=358&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^phap-dinh/nhat-ky-vang-mong-ngua/?$ index.php?app=news&page=congly_cate&cate_id=358&title=tin-141&%{QUERY_STRING} [L]
	

	RewriteRule ^hoat-dong-toa-an/trien-khai-cai-cach/?$ index.php?app=news&page=congly_cate&cate_id=368&title=cate&%{QUERY_STRING} [L]
	RewriteRule ^hoat-dong-toa-an/trien-khai-cai-cach/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=368&page_no=$1&%{QUERY_STRING} [L]
	
	RewriteRule ^storexh/?$ index.php?app=news&page=congly_cate&cate_id=370&title=cate&%{QUERY_STRING} [L]
	RewriteRule ^storexh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=370&page_no=$1&%{QUERY_STRING} [L]

	
	RewriteRule ^xa-hoi/gia-dinh/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=364&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^xa-hoi/gia-dinh/?$ index.php?app=news&page=congly_cate&cate_id=364&title=tin-141&%{QUERY_STRING} [L]
	
	RewriteRule ^goc-nhin/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=359&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^goc-nhin/?$ index.php?app=news&page=congly_cate&cate_id=359&title=tin-141&%{QUERY_STRING} [L]
	
	RewriteRule ^bao-ve-nguoi-tieu-dung/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cate_id=372&title=tin-141&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^bao-ve-nguoi-tieu-dung/?$ index.php?app=news&page=congly_cate&cate_id=372&title=tin-141&%{QUERY_STRING} [L]		
	
	RewriteRule ^video/(.*)-([0-9]+).html/?$ index.php?app=news&page=congly_cate&cmd=video&title=$1&id=$2&%{QUERY_STRING} [L]
	RewriteRule ^video/trang-([0-9]+)/?$ index.php?app=news&page=congly_cate&cmd=video&title=video&page_no=$1&%{QUERY_STRING} [L]
	RewriteRule ^video/?$ index.php?app=news&page=congly_cate&cmd=video&title=video&%{QUERY_STRING} [L]
	RewriteRule ^lien-ket-website/?$ index.php?app=news&page=congly_cate&cmd=link_website&title=lienket&id=lienket&%{QUERY_STRING} [L]
	
	
	
	
    #end category
	#page detail
    RewriteRule ^(.*)-([0-9]+).html?$ index.php?app=news&page=congly_detail&cate_id=$3&id=$2&title=$1&%{QUERY_STRING} [L]
    
</IfModule>
	