<?php
//defined ( 'IN_JOC' ) or die ( 'Restricted Access' );
$host='localhost';
$hot_reserve='192.168.1.110';
	return array (
		'default'=>'db',
		'database' => array (
			'db' => array (
				'username' => 'vetinh', 
				'password' => 'V$^Tunh*(H23', 
				'host' =>$host,
				'host_reserve'=>$hot_reserve, 
				'dbname' => 'congly_platform', 
				'object' => 'MySQLi'),
			'news' => array (
				'username' => 'vetinh', 
				'password' => 'V$^Tunh*(H23', 
				'host' => $host, 
				'host_reserve'=>$hot_reserve,	
				'dbname' => 'congly_news', 
				'object' => 'MySQLi')
		)
	);
